# Logs  in color 
spring.output.ansi.enabled=always
# TRACE DEBUG INFO WARN ERROR FATAL
logging.level.root=WARN
logging.level.es.upm.miw=DEBUG

# DataSource: #MONGODB 
spring.data.mongodb.database=tpv
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=
#spring.data.mongodb.password=

# Server web 
server.contextPath=/api/v0

# Email ###################################################
# Se debe configurar la cuenta de gmail
# Login to Gmail
# Access the URL as https://www.google.com/settings/security/lesssecureapps
# Select "Turn on"
spring.mail.defaultEncoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=miwupm
spring.mail.password=***.*****
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.test-connection=false

# User admin
miw.admin.mobile=6
miw.admin.username=admin
miw.admin.password=6

#Invoice Porcentaje IVA
miw.tax.general=0.21
miw.tax.reduced=0.10
miw.tax.super.reduced=0.04
miw.tax.free=0.0

# Company
miw.company.logo=logo-upm.png
miw.company.name=Master en Ingenier\u00eda Web. BETCA
miw.company.phone=+34 913366000
miw.company.nif=Q2818015F
miw.company.address=Calle Alan Turing s/n, 28031 Madrid
miw.company.email=miw@etsisi.upm.es
miw.company.web=miw.etsisi.upm.es
