# >mvn clean -Dspring.profiles.active=prod spring-boot:run
# >java -jar tpv.jar -spring.profiles.active=prod

#anular el dialogo de impresión
#Crear un acceso directo del Chrome, y en %Propiedades%, en el %Destino% añadir: "..\chrome.exe" --kiosk-printing

#Logs
logging.pattern.console=
logging.level.es.upm.miw=WARN

# User admin
miw.admin.mobile=666666666
miw.admin.username=admin
miw.admin.password=666666666
