# >mvn clean -Dspring.profiles.active=prod spring-boot:run
# >java -jar tpv.jar -spring.profiles.active=prod
# - => \u2013

#anular el dialogo de impresión
#Crear un acceso directo del Chrome, y en %Propiedades%, en el %Destino% añadir: "..\chrome.exe" --kiosk-printing

#Logs
logging.pattern.console=
logging.level.es.upm.miw=WARN
